.container-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: -10rem;
}

@media (max-width: 840px) {
  .container-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .container-summary {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--shape);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  color: var(--text-title);
}

.card-highlight {
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  background: var(--green);
  color: #fff;
}

.header-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

strong {
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}
